
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>学生信息-学生系统-ACG教育委員会</title>
  <link rel="stylesheet" href="../../bootstrap.min.css">
  <link rel="stylesheet" href="../../css/panel.css">

</head>
<body>
<body>
<style>
  #school-table>table{
    border: 10px solid #0062cc;
  }
</style>
{{header}}

<div class="container" style="margin-top: 10px;max-width: 1200px!important;">
  <div class="row render_menu">
    {{menu}}
    <div class="col-12 col-xl-9 col-sm-9">
      <div class="course_info sidebar_block" style="margin-bottom: 10px;width: auto;display: inline-block;">

      </div>
        <style>
          table {
            border-collapse: collapse;
            margin: auto;
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s;
          }
          th {
            background-color: #f2f2f2;
            color: #666;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            position: relative;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
          }
          th:hover {
            background-color: #e0e0e0;
            color: #333;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          }
          th:after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            border-width: 5px 5px 0 5px;
            border-style: solid;
            border-color: #666 transparent transparent transparent;
            opacity: 0.5;
            transition: all 0.3s ease-in-out;
          }
          th.asc:after {
            border-width: 0 5px 5px 5px;
            border-color: transparent transparent #666 transparent;
            opacity: 1;
            transform: translateY(-50%) rotate(180deg);
          }
          td {
            background-color: #fff;
            color: #666;
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            position: relative;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
          }
          td:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 1;
            opacity: 0;
            transition: all 0.3s ease-in-out;
          }
          td:hover:before {
            opacity: 1;
          }
          tr:nth-child(even) td {
            background-color: #f2f2f2;
          }
          @keyframes fadeIn {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }
        </style>


      <table class="standard_table">
        <tr>
          <th>时间/天数</th>
          <th>月曜日</th>
          <th>火曜日</th>
          <th>水曜日</th>
          <th>木曜日</th>
          <th>金曜日</th>
        </tr>

      </table>
      </body>
      </html>



    </div>



  </div>



  <div class="alert alert-dismissible alert-danger">
    <strong>请注意，该网站所有内容仅供娱乐</strong>
  </div>
</div>

{{footer}}
</body>

<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-7-M/jquery-cookie/1.4.1/jquery.cookie.min.js" type="application/javascript"></script>
<script src="../../bootstrap.min.js"></script>
<script src="../../js/render_web.js"></script>
<script src="../../js/toast.js"></script>
<link rel="stylesheet" href="../../css/toast.css">

<script>
  var stt_num = 10
  var stt_arr = []
  const urlparams = new URL(window.location.href).searchParams
  custom_stt_num = getParams(urlparams, "stt");

  function randomIds(){
    ids = Math.floor((Math.random()*stt_arr.length))
    return ids
  }
  function main(){
    new Promise(function (resolve){
      render_all(resolve)
    }).then(()=>{
      fetch("/schools.json?" + String(Date.parse(new Date()))).then(res => {
        if (res.status == 200) {
          return res.json();
        } else throw "加载学校列表失败！";

      }).then(data=>{
        window.data = data
        return data
      }).then(data=>{
        console.log(custom_stt_num)
        if (custom_stt_num==="underfined"||custom_stt_num===undefined||custom_stt_num===null||custom_stt_num===""){
          window.location = "../../sse/course/stt.html"
        }
        school_information = get_cookies("school_information")

        if (!is_exist_cookies(school_information)){
          alert("请先申请学校并接受后再进行课表注册")
          return;
        }
        if (parseInt(custom_stt_num)<=0){
          return alert("参数错误")
        }
        tip =  tip = "标准课表"+custom_stt_num
        personal_information = load_cookies("personal_information")
        if (personal_information.stt!==undefined){
          if (parseInt(personal_information.stt)===parseInt(custom_stt_num)){
            tip = "标准课表"+custom_stt_num+"(已注册)"
          }
        }
        $(".course_info").html(tip)

        school_information = JSON.parse(school_information)

        my_school = data[school_information.name]
        if (my_school===undefined){
          my_school = {}
        }
        if (my_school.stt_num!==undefined){
          stt_num = my_school.stt_num
        }
        if (parseInt(custom_stt_num)>parseInt(stt_num)){
          return alert("访问被拒绝")
        }
        stt_arr = ["体育","国语","算数","图形","情报","家政","生物","保健","化学","物理","天文","地理","外来语"]
        if (my_school.stt!==undefined){
          stt_arr = my_school.stt
        }
        times = ["9:00-10:00","10:10-11:10","11:10-12:00","1:00-2:00","2:30-3:00","3:10-4:00","4:10-5:00"]
        generate_courses = []
        num = 0

        stt_temp = get_cookies("stt_"+custom_stt_num)
        if (!is_exist_cookies(stt_temp)){
          for (var t in times){
            for (let i=0;i<5;i++){
              ids = randomIds()
              course = stt_arr[ids]
              generate_courses.push(course)
            }
          }
          set_cookies("stt_"+custom_stt_num, generate_courses)
        }else{
          generate_courses = JSON.parse(stt_temp)
        }





        tbody = document.createElement("tbody")
        select_num = 0
        for (let i=0;i<7;i++){
          tr = document.createElement("tr")
          td1 = document.createElement("td")
          td2 = document.createElement("td")
          td3 = document.createElement("td")
          td4 = document.createElement("td")
          td5 = document.createElement("td")
          td6 = document.createElement("td")
          td1.innerText = times[i]
          tr.append(td1)
          td_arr = [td2,td3,td4,td5,td6]
          for (var td in td_arr){
            if (i>4){
              td_arr[td].innerText = "社团"
            }else{
              td_arr[td].innerText = generate_courses[select_num]
            }
            select_num+=1
            tr.append(td_arr[td])
          }

          tbody.append(tr)

        }
        $(".standard_table").append(tbody)

      })
    })

    tbody = document.createElement("tbody")
    apply_list = get_cookies("apply_list")
    // if (is_exist_cookies(apply_list)){
    //   createToast("info", "未找到任何申请记录,请先申请", true, 3)
    //   return
    // }
    apply_list = JSON.parse(apply_list)
    window.apply_list = apply_list



  }
  main()
  // set_cookies("school_information",null)
  function accept_offer(name){
    let result = confirm("您确定要接受"+name+"的录取去向吗？\nPS:你只能接受一个录取，如需更换请申请转学")
    if (result===true){
      sci = window.data[name]
      if (sci===undefined){
        sci = {}
      }
      school_information_json = {
        "rank":sci.rank,
        "name":name,
        "detail":sci.introduce,
        "type":sci.type
      }
      for (let i=0;i<window.apply_list.length;i++){
        if (window.apply_list[i].name===name){
          window.apply_list[i].status = 2
        }else{
          if (window.apply_list[i].status===2){
            window.apply_list[i].status = 1
          }
        }
      }
      set_cookies("school_information",school_information_json)
      set_cookies("apply_list",window.apply_list)
      alert("恭喜成为"+name+"的学生，请到学校服务获取更多帮助")
    }
  }

</script>
</html>
